<mxfile host="Electron" modified="2024-05-10T16:54:44.075Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LDfVc4J2Lgt2ndtQB1Y3" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1674" dy="2013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="646.26" y="339.5" as="sourcePoint" />
            <mxPoint x="588.76" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="tn6FGIf0n3ZcMdlyqICX-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="DWD Forecast&lt;br&gt;(DWD Pull)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440.5" y="-89" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;self.core_data&lt;/b&gt;&lt;/div&gt;Weather data in defined core format:&lt;br&gt;&lt;ul&gt;&lt;li&gt;Timezone in UTC&lt;/li&gt;&lt;li&gt;Timestamp refers to a measurement at indicated time&lt;/li&gt;&lt;li&gt;Hourly datetimeindex&amp;nbsp;&lt;/li&gt;&lt;li&gt;Variables converted to the core data set of variables&lt;/li&gt;&lt;li&gt;Units converted to core format&lt;/li&gt;&lt;li&gt;If applicable data is enriched through calculating missing variables from available variables&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;NaN values are kept NaN&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="263.26" y="234" width="325.5" height="206" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_qvap0C31M7JRtb-dRH6-0" target="tn6FGIf0n3ZcMdlyqICX-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qvap0C31M7JRtb-dRH6-0" value="DWD Historical&lt;br&gt;(DWD Pull)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="304.5" y="-89" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_qvap0C31M7JRtb-dRH6-3" target="tn6FGIf0n3ZcMdlyqICX-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qvap0C31M7JRtb-dRH6-3" value="DWD TRY&lt;br&gt;(from File)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="169.5" y="-89" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_qvap0C31M7JRtb-dRH6-4" target="tn6FGIf0n3ZcMdlyqICX-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qvap0C31M7JRtb-dRH6-4" value="ERC Data&lt;br&gt;(Aedifion Pull)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580.5" y="-89" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_qvap0C31M7JRtb-dRH6-5" target="tn6FGIf0n3ZcMdlyqICX-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qvap0C31M7JRtb-dRH6-5" value="Costum data&amp;nbsp;&lt;br&gt;(from file)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="717.5" y="-89" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_qvap0C31M7JRtb-dRH6-6" target="tn6FGIf0n3ZcMdlyqICX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qvap0C31M7JRtb-dRH6-6" value="to .mos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="472" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_qvap0C31M7JRtb-dRH6-7" target="tn6FGIf0n3ZcMdlyqICX-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qvap0C31M7JRtb-dRH6-7" value="unconverted to .x" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="506" y="472" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_qvap0C31M7JRtb-dRH6-8" target="tn6FGIf0n3ZcMdlyqICX-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qvap0C31M7JRtb-dRH6-8" value="to .epw" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="366" y="472" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_qvap0C31M7JRtb-dRH6-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="_qvap0C31M7JRtb-dRH6-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="468" as="sourcePoint" />
            <mxPoint x="610" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_qvap0C31M7JRtb-dRH6-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="_qvap0C31M7JRtb-dRH6-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="438" as="sourcePoint" />
            <mxPoint x="290" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_qvap0C31M7JRtb-dRH6-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="_qvap0C31M7JRtb-dRH6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="438" as="sourcePoint" />
            <mxPoint x="436" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tn6FGIf0n3ZcMdlyqICX-0" target="_qvap0C31M7JRtb-dRH6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-0" value="DWD TRY&lt;br&gt;(upload)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="169.5" y="-169" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tn6FGIf0n3ZcMdlyqICX-1" target="_qvap0C31M7JRtb-dRH6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-1" value="Costum data&amp;nbsp;&lt;br&gt;(upload)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="717.5" y="-169" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tn6FGIf0n3ZcMdlyqICX-2" target="tn6FGIf0n3ZcMdlyqICX-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-2" value="&lt;b&gt;self.imported_data&lt;/b&gt;&lt;br&gt;(as raw as possible, with some datetimeindex)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="164.5" y="11" width="130" height="94" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-4" value="&lt;b&gt;ReaderTMY3 file&lt;br&gt;&lt;/b&gt;for Modelica simulations" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220.87" y="554" width="118.25" height="101" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-5" value="&lt;b&gt;EPW file&lt;br&gt;&lt;/b&gt;for EnergyPlus simulations&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="366.88" y="554" width="118.25" height="101" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-6" value="&lt;b&gt;self.core_data to:&lt;br&gt;&lt;/b&gt;.csv&lt;br&gt;.json&lt;br&gt;.pickle&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="506.87" y="554" width="118.25" height="101" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tn6FGIf0n3ZcMdlyqICX-13" target="tn6FGIf0n3ZcMdlyqICX-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-13" value="&lt;b&gt;self.imported_data&lt;/b&gt;&lt;br&gt;(as raw as possible, with some datetimeindex)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="299.5" y="11" width="130" height="94" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tn6FGIf0n3ZcMdlyqICX-14" target="tn6FGIf0n3ZcMdlyqICX-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-14" value="&lt;b&gt;self.imported_data&lt;/b&gt;&lt;br&gt;(as raw as possible, with some datetimeindex)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="435.5" y="11" width="130" height="94" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tn6FGIf0n3ZcMdlyqICX-15" target="tn6FGIf0n3ZcMdlyqICX-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-15" value="&lt;b&gt;self.imported_data&lt;/b&gt;&lt;br&gt;(as raw as possible, with some datetimeindex)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="575.5" y="11" width="130" height="94" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-16" value="&lt;b&gt;self.imported_data&lt;/b&gt;&lt;br&gt;(as raw as possible, with some datetimeindex)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="712.5" y="11" width="130" height="94" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-17" value="DWD Forecast&lt;br&gt;to core data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="441" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-18" value="DWD Historical&lt;br&gt;to core data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="304" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-19" value="DWD TRY&lt;br&gt;to core data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="169" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-20" value="ERC to core data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580.5" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-23" value="Imports" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=40;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="-109" width="860" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=60;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KbH_WFNAOHIMAT9BFTNj-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="220" />
              <mxPoint x="940" y="300" />
            </Array>
            <mxPoint x="950" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-20" value="pass-through&lt;br&gt;&amp;nbsp;handling" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KbH_WFNAOHIMAT9BFTNj-16" vertex="1" connectable="0">
          <mxGeometry x="0.5048" y="3" relative="1" as="geometry">
            <mxPoint x="12" y="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-25" value="Transformation &lt;br&gt;to core data" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=40;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="130" width="860" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-10" value="Custom to core data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="tn6FGIf0n3ZcMdlyqICX-25" vertex="1">
          <mxGeometry x="597.5" y="20" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tn6FGIf0n3ZcMdlyqICX-26" value="Core data to&lt;br&gt;output file" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=40;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="453" width="540" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KbH_WFNAOHIMAT9BFTNj-1" target="KbH_WFNAOHIMAT9BFTNj-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-1" value="EPW&lt;br&gt;(from file)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="856" y="-89" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KbH_WFNAOHIMAT9BFTNj-3" target="KbH_WFNAOHIMAT9BFTNj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-3" value="EPW&lt;br&gt;(upload)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="856" y="-169" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KbH_WFNAOHIMAT9BFTNj-5" target="KbH_WFNAOHIMAT9BFTNj-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-5" value="&lt;b&gt;self.imported_data&lt;/b&gt;&lt;br&gt;(as raw as possible, with some datetimeindex)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="851" y="11" width="130" height="94" as="geometry" />
        </mxCell>
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-6" value="EPW to core data" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="855.5" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=142.5;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KbH_WFNAOHIMAT9BFTNj-13" target="tn6FGIf0n3ZcMdlyqICX-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="382" />
              <mxPoint x="940" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KbH_WFNAOHIMAT9BFTNj-13" value="&lt;b&gt;Variables with original time of measurement&lt;/b&gt;&lt;br&gt;Some variables may be shifted twice by 30 min, once from import to core data, and then again from core to output data, either back and forth or twice in the same direction. To avoid smoothing through interpolation, the variables to be double-shifted are stored and passed through to the output file without smoothing.&amp;nbsp;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="625.12" y="240" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="speNVgc6wiBZaAI2S3co-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tn6FGIf0n3ZcMdlyqICX-19" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="speNVgc6wiBZaAI2S3co-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tn6FGIf0n3ZcMdlyqICX-18" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="210" as="sourcePoint" />
            <mxPoint x="503" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="speNVgc6wiBZaAI2S3co-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tn6FGIf0n3ZcMdlyqICX-17" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="220" as="sourcePoint" />
            <mxPoint x="490" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="speNVgc6wiBZaAI2S3co-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tn6FGIf0n3ZcMdlyqICX-20" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="230" as="sourcePoint" />
            <mxPoint x="523" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="speNVgc6wiBZaAI2S3co-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KbH_WFNAOHIMAT9BFTNj-10" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="210" as="sourcePoint" />
            <mxPoint x="533" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="speNVgc6wiBZaAI2S3co-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KbH_WFNAOHIMAT9BFTNj-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="250" as="sourcePoint" />
            <mxPoint x="543" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="speNVgc6wiBZaAI2S3co-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tn6FGIf0n3ZcMdlyqICX-16" target="KbH_WFNAOHIMAT9BFTNj-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="926" y="110" as="sourcePoint" />
            <mxPoint x="925" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
