aixweather.imports package
==========================

.. automodule:: aixweather.imports
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

aixweather.imports.DWD module
-----------------------------

.. automodule:: aixweather.imports.DWD
   :members:
   :undoc-members:
   :show-inheritance:

aixweather.imports.EPW module
-----------------------------

.. automodule:: aixweather.imports.EPW
   :members:
   :undoc-members:
   :show-inheritance:

aixweather.imports.ERC module
-----------------------------

.. automodule:: aixweather.imports.ERC
   :members:
   :undoc-members:
   :show-inheritance:

aixweather.imports.TRY module
-----------------------------

.. automodule:: aixweather.imports.TRY
   :members:
   :undoc-members:
   :show-inheritance:

aixweather.imports.custom\_file module
--------------------------------------

.. automodule:: aixweather.imports.custom_file
   :members:
   :undoc-members:
   :show-inheritance:

aixweather.imports.utils\_import module
---------------------------------------

.. automodule:: aixweather.imports.utils_import
   :members:
   :undoc-members:
   :show-inheritance:
