<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aixweather.transformation_to_core_data package &mdash; aixweather 0.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contribute as a user" href="../Contribution.html" />
    <link rel="prev" title="aixweather.transformation_functions package" href="aixweather.transformation_functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aixweather
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aixweather</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aixweather.html">aixweather package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aixweather.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aixweather.core_data_format_2_output_file.html">aixweather.core_data_format_2_output_file package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aixweather.imports.html">aixweather.imports package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aixweather.transformation_functions.html">aixweather.transformation_functions package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">aixweather.transformation_to_core_data package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aixweather.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="aixweather.html#module-aixweather.data_quality_checks">aixweather.data_quality_checks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aixweather.html#module-aixweather.definitions">aixweather.definitions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aixweather.html#module-aixweather.project_class">aixweather.project_class module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html">Contribute as a user</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contribution.html#contribute-as-a-developer">Contribute as a developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version_his.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aixweather</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">aixweather</a></li>
          <li class="breadcrumb-item"><a href="aixweather.html">aixweather package</a></li>
      <li class="breadcrumb-item active">aixweather.transformation_to_core_data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/aixweather.transformation_to_core_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-aixweather.transformation_to_core_data">
<span id="aixweather-transformation-to-core-data-package"></span><h1>aixweather.transformation_to_core_data package<a class="headerlink" href="#module-aixweather.transformation_to_core_data" title="Permalink to this heading"></a></h1>
<p>AixWeather Transformation to Core Data</p>
<p>The ‘transformation_to_core_data’ module contains functions to transform imported weather data to a
standardized core data format within the AixWeather package (see auxiliary.py).</p>
<p>This core data format adheres to specific guidelines:</p>
<ul class="simple">
<li><p>Timezone: UTC</p></li>
<li><p>Hourly data</p></li>
<li><p>Index is a datetime index (DatetimeIndex complete and monotonic)</p></li>
<li><p>Measurement at the indicated time (not as average for the following or preceding hour)</p></li>
<li><p>Always the same set of variables names (see core_data)</p></li>
<li><p>Missing values are displayed as ‘nan’</p></li>
</ul>
<p>These transformation functions take imported_data as input and convert it to the specified core data format,
ensuring uniformity and adherence to the core data guidelines.</p>
<p>Each module is designed to handle data from a specific source or format.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-aixweather.transformation_to_core_data.DWD">
<span id="aixweather-transformation-to-core-data-dwd-module"></span><h2>aixweather.transformation_to_core_data.DWD module<a class="headerlink" href="#module-aixweather.transformation_to_core_data.DWD" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aixweather.transformation_to_core_data.DWD.DWD_forecast_2_core_data">
<span class="sig-prename descclassname"><span class="pre">aixweather.transformation_to_core_data.DWD.</span></span><span class="sig-name descname"><span class="pre">DWD_forecast_2_core_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_import</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aixweather.imports.html#aixweather.imports.utils_import.MetaData" title="aixweather.imports.utils_import.MetaData"><span class="pre">MetaData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/aixweather/transformation_to_core_data/DWD.html#DWD_forecast_2_core_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixweather.transformation_to_core_data.DWD.DWD_forecast_2_core_data" title="Permalink to this definition"></a></dt>
<dd><p>Transform imported weather forecast data from DWD into core data format.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df_import (pd.DataFrame): The DataFrame containing imported weather forecast data from DWD.
meta (MetaData): Metadata associated with the data.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The transformed DataFrame in the core data format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aixweather.transformation_to_core_data.DWD.DWD_historical_to_core_data">
<span class="sig-prename descclassname"><span class="pre">aixweather.transformation_to_core_data.DWD.</span></span><span class="sig-name descname"><span class="pre">DWD_historical_to_core_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_import</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.12)"><span class="pre">datetime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.12)"><span class="pre">datetime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aixweather.imports.html#aixweather.imports.utils_import.MetaData" title="aixweather.imports.utils_import.MetaData"><span class="pre">MetaData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/aixweather/transformation_to_core_data/DWD.html#DWD_historical_to_core_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixweather.transformation_to_core_data.DWD.DWD_historical_to_core_data" title="Permalink to this definition"></a></dt>
<dd><p>Transform imported weather data from DWD historical format into core data format.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df_import (pd.DataFrame): The DataFrame containing imported weather data from DWD.
start (datetime): The timestamp for the start of the desired data range (will be extended for interpolation).
stop (datetime): The timestamp for the end of the desired data range (will be extended for interpolation).
meta (MetaData): Metadata associated with the data.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The transformed DataFrame in the core data format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="aixweather.transformation_to_core_data.DWD.variables_to_sum_DWD_historical">
<span class="sig-prename descclassname"><span class="pre">aixweather.transformation_to_core_data.DWD.</span></span><span class="sig-name descname"><span class="pre">variables_to_sum_DWD_historical</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['DS_10',</span> <span class="pre">'GS_10',</span> <span class="pre">'LS_10',</span> <span class="pre">'RWS_10']</span></em><a class="headerlink" href="#aixweather.transformation_to_core_data.DWD.variables_to_sum_DWD_historical" title="Permalink to this definition"></a></dt>
<dd><p>format_DWD_forecast information:</p>
<p>Variable definitions: <a class="reference external" href="https://opendata.dwd.de/weather/lib/MetElementDefinition.xml">https://opendata.dwd.de/weather/lib/MetElementDefinition.xml</a> or 
<a class="reference external" href="https://wetterdienst.readthedocs.io/en/latest/data/coverage/dwd/mosmix/hourly.html">https://wetterdienst.readthedocs.io/en/latest/data/coverage/dwd/mosmix/hourly.html</a> (in origin unit)</p>
<p>checked by Martin Rätz 18.08.2023</p>
</dd></dl>

</section>
<section id="module-aixweather.transformation_to_core_data.EPW">
<span id="aixweather-transformation-to-core-data-epw-module"></span><h2>aixweather.transformation_to_core_data.EPW module<a class="headerlink" href="#module-aixweather.transformation_to_core_data.EPW" title="Permalink to this heading"></a></h2>
<p>This module includes a function to transform EPW data to core data format.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aixweather.transformation_to_core_data.EPW.EPW_to_core_data">
<span class="sig-prename descclassname"><span class="pre">aixweather.transformation_to_core_data.EPW.</span></span><span class="sig-name descname"><span class="pre">EPW_to_core_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_import</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aixweather.imports.html#aixweather.imports.utils_import.MetaData" title="aixweather.imports.utils_import.MetaData"><span class="pre">MetaData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/aixweather/transformation_to_core_data/EPW.html#EPW_to_core_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixweather.transformation_to_core_data.EPW.EPW_to_core_data" title="Permalink to this definition"></a></dt>
<dd><p>Transform imported EPW (EnergyPlus Weather) data into core data format.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df_import (pd.DataFrame): The DataFrame containing imported EPW weather data.
meta (MetaData): Metadata associated with the data.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The transformed DataFrame in the core data format.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aixweather.transformation_to_core_data.ERC">
<span id="aixweather-transformation-to-core-data-erc-module"></span><h2>aixweather.transformation_to_core_data.ERC module<a class="headerlink" href="#module-aixweather.transformation_to_core_data.ERC" title="Permalink to this heading"></a></h2>
<p>This module includes functions to transform ERC data to core data format.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aixweather.transformation_to_core_data.ERC.ERC_to_core_data">
<span class="sig-prename descclassname"><span class="pre">aixweather.transformation_to_core_data.ERC.</span></span><span class="sig-name descname"><span class="pre">ERC_to_core_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_import</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aixweather.imports.html#aixweather.imports.utils_import.MetaData" title="aixweather.imports.utils_import.MetaData"><span class="pre">MetaData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/aixweather/transformation_to_core_data/ERC.html#ERC_to_core_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixweather.transformation_to_core_data.ERC.ERC_to_core_data" title="Permalink to this definition"></a></dt>
<dd><p>Transform imported ERC (Energy Research Center) weather data into core data format.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df_import (pd.DataFrame): The DataFrame containing imported ERC weather data.
meta (MetaData): Metadata associated with the data.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The transformed DataFrame in the core data format.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aixweather.transformation_to_core_data.TRY">
<span id="aixweather-transformation-to-core-data-try-module"></span><h2>aixweather.transformation_to_core_data.TRY module<a class="headerlink" href="#module-aixweather.transformation_to_core_data.TRY" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aixweather.transformation_to_core_data.TRY.TRY_to_core_data">
<span class="sig-prename descclassname"><span class="pre">aixweather.transformation_to_core_data.TRY.</span></span><span class="sig-name descname"><span class="pre">TRY_to_core_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_import</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aixweather.imports.html#aixweather.imports.utils_import.MetaData" title="aixweather.imports.utils_import.MetaData"><span class="pre">MetaData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/aixweather/transformation_to_core_data/TRY.html#TRY_to_core_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixweather.transformation_to_core_data.TRY.TRY_to_core_data" title="Permalink to this definition"></a></dt>
<dd><p>Transform imported TRY data of the formats 2015 and 2045 into the core data format.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df_import (pd.DataFrame): The DataFrame containing imported TRY weather data.
meta (MetaData): Metadata associated with the data.</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame: The transformed DataFrame in the core data format.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aixweather.transformation_to_core_data.custom_file">
<span id="aixweather-transformation-to-core-data-custom-file-module"></span><h2>aixweather.transformation_to_core_data.custom_file module<a class="headerlink" href="#module-aixweather.transformation_to_core_data.custom_file" title="Permalink to this heading"></a></h2>
<p>Change this file to your custom requirements. See the info file in the same
directory for requirements of the returned df.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aixweather.transformation_to_core_data.custom_file.custom_to_core_data">
<span class="sig-prename descclassname"><span class="pre">aixweather.transformation_to_core_data.custom_file.</span></span><span class="sig-name descname"><span class="pre">custom_to_core_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_import</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="aixweather.imports.html#aixweather.imports.utils_import.MetaData" title="aixweather.imports.utils_import.MetaData"><span class="pre">MetaData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/aixweather/transformation_to_core_data/custom_file.html#custom_to_core_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aixweather.transformation_to_core_data.custom_file.custom_to_core_data" title="Permalink to this definition"></a></dt>
<dd><p>Converts custom data to core_data</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aixweather.transformation_functions.html" class="btn btn-neutral float-left" title="aixweather.transformation_functions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Contribution.html" class="btn btn-neutral float-right" title="Contribute as a user" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EON EBC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>